{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Khi",
  "version": "0.1.0",
  "identifier": "com.bruno.khi",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:5173",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../build"
  },
  "app": {
    "windows": [
      {
        "title": "Khi",
        "width": 1000,
        "height": 700,
        "minWidth": 800,
        "minHeight": 600,
        "center": true,
        "theme": null
      }
    ],
    "withGlobalTauri": true,
    "security": {
      "csp": "default-src 'self'; img-src 'self' asset: https://asset.localhost",
      "assetProtocol": {
        "enable": true,
        "scope": ["$APPCACHEDIR/**", "$HOME/Library/Caches/com.bruno.khi/**"]
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": ["dmg", "app"],
     "copyright": "Copyright © 2026 Bruno Monteiro. All rights reserved.",    
    "icon": [
      "icons/icon_32x32.png",
      "icons/icon_128x128.png",
      "icons/icon_128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "macOS": {
      "frameworks": [],
      "minimumSystemVersion": "11.0",
      "signingIdentity": null,
      "entitlements": "Entitlements.plist"
    },
    "category": "Productivity",
    "shortDescription": "Export Kobo highlights to Markdown",
    "longDescription": "A macOS app to extract highlights from Kobo eReaders and export them to Markdown files."
  }
}
